SERVER_PORT=
DATABASE_URL=
DATABASE_NAME=
JWT_TOKEN_SECRET_KEY=
OPENAI_API_KEY=

FIRE_STORAGE_BUCKET_NAME=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

SENDER_EMAIL_HOSTNAME=
SENDER_EMAIL_PORT=
SENDER_EMAIL_NAME=
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=

USER_PASSWORD_RESET_URL=
ADMIN_PASSWORD_RESET_URL=
OWNER_PASSWORD_RESET_URL=